---
description: Commit message standards and conventions
alwaysApply: true
---

# Commit Messages

- **ALWAYS write commit messages in English**
- **ALWAYS put a [TICKET-XXXX] prefix to the commit message** — ASK the user for the ticket number if not provided (e.g. at the start of /pwf-work or before the first commit).
- **During /pwf-work (and /pwf-work-plan):** Follow this rule for every commit; if the user has not given a ticket number, ask once before the first commit (e.g. "Do you have a ticket number [TICKET-XXXX] for this work?").
- Use conventional commit format with emojis when appropriate
- Format: `[TICKET-XXXX] <emoji> <type>(<scope>): <subject>`

## Commit Types

- `🚀 feat`: New feature
- `🐛 fix`: Bug fix
- `📝 docs`: Documentation changes
- `♻️ refactor`: Code refactoring
- `✅ test`: Adding or updating tests
- `⚡ perf`: Performance improvements
- `🔧 chore`: Maintenance tasks
- `🎨 style`: Code style changes (formatting, etc.)
- `🔒 security`: Security fixes
- `🚧 wip`: Work in progress

## Examples

- `[TICKET-1234] 🚀 feat(auth): add JWT authentication`
- `[TICKET-1234] 🐛 fix(api): resolve CORS configuration issue`
- `[TICKET-1234] 📝 docs: update README with deployment instructions`
- `[TICKET-1234] ♻️ refactor(users): improve service structure`
- `[TICKET-1234] ✅ test: add unit tests for auth service`
- `[TICKET-1234] ⚡ perf(database): optimize query performance`

## Guidelines

- Keep subject line under 50 characters when possible
- Use imperative mood ("add" not "added" or "adds")
- First line should be a summary
- Add detailed description in body if needed (separated by blank line)
